[gd_scene load_steps=8 format=2]

[ext_resource path="res://Sprites/bat.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends KinematicBody2D

var dir = Vector2.ZERO
var speed = 0.75

func _process(delta):
	move_and_collide(dir*speed)

func _on_Area2D_body_entered(body):
	if body.get('type')!= null:
		if body.type == 'ball':
			if Main.side != '':
				$AnimatedSprite.play()
				dir = (global_position - body.global_position).normalized()
		else:
			body.hurt(0.5)
"

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 16.0312

[sub_resource type="CircleShape2D" id=3]
radius = 19.0

[node name="Bat" type="KinematicBody2D"]
collision_layer = 0
collision_mask = 0
script = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 2, 2 )
frames = SubResource( 6 )
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -2 )
shape = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, -2 )
shape = SubResource( 3 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
