[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Grinders.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Grinder.tscn" type="PackedScene" id=3]

[sub_resource type="Animation" id=6]
resource_name = "New Anim"
length = 15.0
tracks/0/type = "value"
tracks/0/path = NodePath("Left:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 32, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Right:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 160, 0 ), Vector2( 128, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Left/Grinder:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -16, 24 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Left/Grinder2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -16, 56 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Left/Grinder3:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -16, 88 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Right/Grinder4:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 16, 24 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Right/Grinder5:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 16, 56 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Right/Grinder6:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 16, 88 ) ]
}

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Left:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Right:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 160, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Left/Grinder:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -16, 24 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Left/Grinder2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -16, 56 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Left/Grinder3:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -16, 88 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Right/Grinder4:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 16, 24 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Right/Grinder5:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 16, 56 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Right/Grinder6:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 16, 88 ) ]
}

[node name="Grinder" type="Node2D"]
scale = Vector2( 2, 2 )
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "New Anim"
"anims/New Anim" = SubResource( 6 )
anims/RESET = SubResource( 7 )

[node name="Left" type="Node2D" parent="."]

[node name="Grinder" parent="Left" instance=ExtResource( 3 )]

[node name="Grinder2" parent="Left" instance=ExtResource( 3 )]

[node name="Grinder3" parent="Left" instance=ExtResource( 3 )]

[node name="Right" type="Node2D" parent="."]
position = Vector2( 160, 0 )

[node name="Grinder4" parent="Right" instance=ExtResource( 3 )]

[node name="Grinder5" parent="Right" instance=ExtResource( 3 )]

[node name="Grinder6" parent="Right" instance=ExtResource( 3 )]
