[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Paddle.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/tails.png" type="Texture" id=2]
[ext_resource path="res://Sprites/ring.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Ball.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Wall.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Moniter.tscn" type="PackedScene" id=6]

[node name="Level" type="Node2D"]

[node name="Moniter" parent="." instance=ExtResource( 6 )]
position = Vector2( 160, 112.066 )

[node name="Sonic" parent="." instance=ExtResource( 1 )]
position = Vector2( 48, 112 )

[node name="Score" parent="Sonic/CanvasLayer" index="0"]
margin_left = 104.0
margin_right = 144.0

[node name="Tails" parent="." instance=ExtResource( 1 )]
position = Vector2( 272, 112 )
type = "p2"

[node name="Sprite" parent="Tails" index="0"]
position = Vector2( -0.47702, 0.0398636 )
texture = ExtResource( 2 )
flip_h = true

[node name="CollisionShape2D" parent="Tails" index="1"]
position = Vector2( -1.96689, 0.0331116 )

[node name="Score" parent="Tails/CanvasLayer" index="0"]
margin_left = 192.0
margin_right = 232.0

[node name="ring" type="Sprite" parent="."]
texture = ExtResource( 3 )
centered = false

[node name="Ball" parent="." instance=ExtResource( 4 )]
position = Vector2( 160, 48 )

[node name="Wall" parent="." instance=ExtResource( 5 )]

[editable path="Sonic"]
[editable path="Tails"]
